# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DB_HOST=mediamint-prod.cwrwywymk5dw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mediamint
DB_USER=mediamint_admin
DB_PASSWORD=>F9xg<SJGK?13q2d1~9$P_4CKJT]

# AWS Configuration (if needed for additional AWS services)
AWS_REGION=us-east-1
